<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon De Eventos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <div class="text-center bg-dark text-white ">

        <br> SALON PARA EVENTOS S.A <br>
        <br>

    </div>
    <br>
    <br>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #d3dce4;">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="" href="index.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>INICIO</h6>
                            </a>
                            <a></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="html/quienessomo.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>QUIENES SOMOS</h6>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="html/Salones.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>SALONES DE
                                    EVENTOS</h6>
                            </a><a class="nav-link Disabled"></a></li>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="html/contactenos.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>CONTACTENOS</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br>
    </div>

    <div class="container ">
        <div class="row ">
            <div class="col-lg-4 col-sm-4 "><img
                    src="https://mediartecomunicaciones.com/cochabamba/wp-content/uploads/2016/01/Fotografia-de-Matrimonio-en-Full-HD.jpg"
                    class="img-fluid"></div>
            <div class="col-lg-4 col-sm-4"><img
                    src="https://mediartecomunicaciones.com/cochabamba/wp-content/uploads/2016/01/Fotografia-de-Matrimonio-en-Full-HD.jpg"
                    class="img-fluid"></div>
            <div class="col-lg-4 col-sm-4"><img
                    src="https://mediartecomunicaciones.com/cochabamba/wp-content/uploads/2016/01/Fotografia-de-Matrimonio-en-Full-HD.jpg"
                    class="img-fluid" Matrimonio><br><br></div>
        </div>

</body>
<div class="text-center bg-dark text-white">

    <div class="row">
        <div class="col-lg-4 col-sm-4">

            Derecho De Autor: <a href="http://eventosfestino.com/">
                <h>Eventosfestino.com</h>
            </a>

        </div>
        <div class="col-lg-4 col-sm-4">

            
            
            Correo De Contacto: <a href="mailto:contacto@eventosfestino.com">
                <h>contacto@eventosfestino.com</h>
            </a>
            </a>
           
        </div>
        <div class="col-lg-4 col-sm-4">

            Correo Segundario: <br><a
            href="mailto:kevinandresoliverosmartinez@gmail.com">kevinandresoliverosmartinez@gmail.com</a>

        </div>
    </div>
<br>
    <h6>© COPYRIGHT 2021 ©</h6>
</div>

</html>