<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <div class="text-center bg-dark text-white ">

        <br> SALON PARA EVENTOS S.A <br>
        <br>

    </div>
    <br>
    <br>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #d3dce4;">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="" href="../index.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>INICIO</h6>
                            </a>
                            <a></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="../html/quienessomo.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>QUIENES SOMOS</h6>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../html/Salones.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>SALONES DE
                                    EVENTOS</h6>
                            </a><a class="nav-link Disabled"></a></li>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../html/contactenos.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>CONTACTENOS</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br>
    </div>

    <!--Hasta Aqui es el menu bar-->



    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-7 col-xl-8">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15666.301449301265!2d-74.7909976!3d10.9953899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b195f6bb10f7ede!2sCUL%20CORPORACION%20UNIVERSITARIA%20LATINOAMERICANA!5e0!3m2!1ses-419!2sco!4v1632210158362!5m2!1ses-419!2sco"
                    width="750" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-lg-4 col-sm-5 col-xl-4">
                <div class="text-center bg-light  ">
                    <style>
                        h5 {

                            text-decoration: black;
                            text-decoration-color: green;
                        }
                    </style>
                    <h5>Redes Sociales</h5>
                    <br><br>
                </div>

                <div class="bg-light text-dark text-decoration-color">


                    <a href="https://www.facebook.com/culbarranquilla"><img src="../img/facebook.ico " width="30"
                            height="30" alt="facebook"> Facebook</a><br><br>

                    <a href="https://www.youtube.com/channel/UCR9VIje9rFPKu6fzZGbgNwQ"><img src="../img/youtbe.png"
                            width="30" height="30" alt="youtube">Youtube</a><br><br>
                    <a href="https://twitter.com/culbarranquilla"><img src="../img/twiter.png" width="30" height="30"
                            alt="linkedin">Twiter</a><br><br>

                    <a href="https://www.instagram.com/culbarranquilla/?igshid=2ufzvmhphaax"><img
                            src="../img/instagram.png" width="30" height="30" alt="instagram">Instagram</a><br>
                    <br>

                    <a href=""> <img src="../img/telefono.png" width="30" height="30" alt="Telefono"> 66584125</a>

                    <br>
                </div>
                <br>
                <br><br><br><br>
                <div class=" text-center bg-light "><a href="http://eventosfestino.com/"><img src="../img/derecho.png" width="30" height="30"> ©
                        COPYRIGHT 2021 ©</a></div>
                <br>


            </div>
        </div>

        <br>
</body>
<div class="text-center bg-dark text-white">

    <div class="row">
        <div class="col-lg-4 col-sm-4">

            Derecho De Autor: <a href="http://eventosfestino.com/">
                <h>Eventosfestino.com</h>
            </a>
            <a class="text-white" href="https://dataoptin.com/">
                <STYLE>
                    A {
                        text-decoration: white;
                        text-decoration-color: green;
                    }
                </STYLE>
                <h6>Powered by Dataoptin.com</h6>
            </a>
        </div>
        <div class="col-lg-4 col-sm-4">

            Correo De Contacto: <a href="mailto:contacto@eventosfestino.com">
                <h>contacto@eventosfestino.com</h>
            </a>
            </a>

        </div>
        <div class="col-lg-4 col-sm-4">

            Pagina De Prestacion De Diseño: <br><a href="mailto:https://www.ul.edu.co/">ul.edu.co</a>

        </div>
    </div>
    <br>
    <h6>© COPYRIGHT 2021 ©</h6>
</div>

</html>