<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salones De Eventos</title>
    <link rel="stylesheet" href="..\css\bootstrap.css">
</head>



<body class="background-color #d3dce4">

    <div class="text-center bg-dark text-white ">
        <br> SALON PARA EVENTOS S.A <br>
        <!--Nav var responsivo-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quienessomo.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactenos.html">Contáctanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Salones.html">Servicios</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Galeria</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown08">
                                    <li><a class="dropdown-item" href="cumpleañoadulto.html">Cumpleaños</a></li>
                                    <li><a class="dropdown-item" href="matrimonio.html">Matrimonio</a></li>
                                    <li><a class="dropdown-item" href="primeracomunion.html">Primera Comunión</a></li>
                                    <li><a class="dropdown-item" href="quince.html">Quinceañeros</a></li>
                                    <li><a class="dropdown-item" href="fiestaempresarial.html">Fiesta Empresarial</a></li>
                                    <li><a class="dropdown-item" href="fiestainfantil.html">Fiestas Infantiles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container"></div>
        </div>
        <!--Hasta Aqui es el menu bar-->
    </div>
    <div class="text-center bg-light text-dark ">


        <span class="et_pb_image_wrap "><img src="../img/quienessomos.jpg" class="img-fluid"></span>


        <div class="et_pb_text_inner">
            <h3>SALONES DE EVENTOS</h3>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">


            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">

                <a href="../html/primeracomunion.html"><img src="../img/primeracomunion.jpg" he max-width: 100% height="250" width="350"></a>
                <div class="text-center  text-dark">
                    <a href="../html/primeracomunion.html">

                        <STYLE>
                            A {
                                text-emphasis-color: black;
                                text-decoration: black;
                                text-decoration-color: green;
                            }
                        </STYLE>
                        <h6>Primera Comunion</h6>

                    </a>


                    <img src="../img/separador1.jpg " class="img-fluid">



                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">
                <a href="../html/fiestaempresarial.html"><img src="../img/fiestaempresarial.jpg" max-width: 100% height="250" width="350"></a>

                <div class="text-center  text-dark">
                    <a href="../html/fiestaempresarial.html">
                        <h6>
                            <STYLE>
                                A {
                                    text-decoration: none;
                                    text-decoration-color: green;
                                }
                            </STYLE> Fiesta Empresarial
                        </h6>
                    </a>


                    <img src="../img/separador1.jpg" class="img-fluid">



                </div>

            </div>



            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-4 col-xxl-4">

                <a href="matrimonio.html">
                    <img src="../img/matrimonio salones.jpg" max-width: 100% height="250" width="350">
                </a>

                </a>

                <div class="text-center  text-dark">

                    <a href="matrimonio.html ">
                        <STYLE>
                            A {
                                text-decoration: none;
                                text-decoration-color: green;
                            }
                        </STYLE>
                        <h6> Matrimonio</h6>

                        <img src="../img/separador1.jpg " width="304" height="50">
                </div>
            </div>

        </div>

        <div class="row">


            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">

                <a href="../html/fiestainfantil.html"><img src="../img/Fiestain.jpg" max-width: 100% height="250" width="350"> </a>

                <div class="text-center  text-dark">
                    <a href="../html/fiestainfantil.html">
                        <h6>
                            <STYLE>
                                A {
                                    text-decoration: none;
                                    text-decoration-color: green;
                                }
                            </STYLE>Fiesta Infantil
                        </h6>
                    </a>


                    <img src="../img/separador1.jpg" class="img-fluid">



                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">
                <a href="quince.html"><img src="../img/quince-anios.jpeg" max-width: 100% height="250" width="350"></a>

                <div class="text-center  text-dark">

                    <a href="quince.html">
                        <STYLE>
                            A {
                                text-decoration: none;
                                text-decoration-color: green;
                            }
                        </STYLE>
                        <h6>Quince Años</h6>
                    </a>

                    <img src="../img/separador1.jpg " class="img-fluid">



                </div>

            </div>



            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">

                <a href="../html/cumpleañoadulto.html"><img src="../img/cumple-adulto2.jpg" max-width: 100% height="250" width="350"></a>

                <div class="text-center  text-dark">
                    <a href="../html/cumpleañoadulto.html">
                        <STYLE>
                            A {
                                text-decoration: none;
                            }
                        </STYLE>
                        <h6> Cumpleanos Adultos</h6>
                    </a>
                    <img src="../img/separador1.jpg " width="304" height="50">
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js"></script>
</body>

<div class="text-center bg-dark text-white mt-2">
    <div class="row">
        <div class=col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6>
            Derecho De Autor:
            <a href="#">
                <h>Salon de eventos S.A</h>
            </a>
            <a class="text-white" href="#">
                <STYLE>
                    A {
                        text-decoration: white;
                        text-decoration-color: green;
                    }
                </STYLE>
                <h6>Powered by Bootstrap V.5</h6>
            </a>
        </div>
        <div class="col-lg-4 col-sm-4">
            Correo De Contacto:
            <a href="#">
                <h>contacto@salondeeventossa.com</h>
            </a>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-6 col-xxl-6">
            Pagina De Prestacion De Diseño: <a href="mailto:https://www.ul.edu.co/">ul.edu.co</a>
        </div>
    </div>
    <h6>© COPYRIGHT 2021 ©</h6>
</div>

</html>