<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta Empresarial</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="text-center bg-dark text-white ">

        <br> SALON PARA EVENTOS S.A <br>
        <br>

    </div>
    <br>
    <br>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color: #d3dce4;">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="" href="../index.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>INICIO</h6>
                            </a>
                            <a></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="../html/quienessomo.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>QUIENES SOMOS</h6>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../html/Salones.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>SALONES DE
                                    EVENTOS</h6>
                            </a><a class="nav-link Disabled"></a></li>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="../html/contactenos.html">
                                <STYLE>
                                    A {

                                        text-decoration: black;
                                        text-decoration-color: green;
                                    }
                                </STYLE>
                                <h6>CONTACTENOS</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br>
    </div>

    <!--Hasta Aqui es el menu bar-->



    <div class="text-center bg-light text-dark ">


        <span class="et_pb_image_wrap "><img
                src="../img/quienessomos.jpg"
                class="img-fluid"></span>


        <div class="et_pb_text_inner">
            <h3>FIESTA EMPRESARIALES </h3>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">


            <div class="col-lg-8 col-sm-8 col-md-8 col-xl-8 ">

                <img src="../img/fiesta-empresarial2.jpg " class="img-fluid">


            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4">

                Festino organiza y atiende su fiesta empresarial desde sus salones, contamos con 4 salones, uno con capacidad para 80 personas en AV 3 norte, otro en el parque del amor con capacidad para 300 personas y dos salones en DAPA con capacidad para 400 y 200 personas también podemos ofrecer y atender desde cualquier lugar de Cali y fuera de ella ya que tenemos alianzas estratégicas con fincas y clubes. 
            </div>

        </div>
        <br>
        <br>
        <div class="container">
            <div class="text-center bg-light text-dark ">

        
                <div class="et_pb_text_inner"><p style="text-align: center;"><strong>OFRECEMOS</strong></p>
                    
                </div>
            </div>
        

            <div class="col-lg-6 col-sm-6 col-md-4 col-xl-6 ">
                

                <ul>
                    <li>Salón campestre</li>
                    <li>Sillas</li>
                    <li>&nbsp;Mesas en hierro forjado y granadillo</li>
                    <li>Meseros</li>
                    <li>Barman</li>
                    <li>Sonido amplificado con luces y dj</li>
                    <li>Animador (opcional)</li>
                    <li>Gaseosa y hielo ilimitado durante todo el evento</li>
                    <li>Entrada</li>
                    <li>Plato fuerte de dos carnes, parrilla o platos típicos</li>
                    <li>Portero en la zona del parqueadero</li>
                    <li>Decoración en bombas y serpentinas en todo el salón</li>
                    <li>Licor</li>
                    <li>Antorchas alrededor del salón</li>
                    </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6">



            </div>


        </div>




        <br>
        <br>
    </div>

    </div>


</body>
<div class="text-center bg-dark text-white">

    <div class="row">
        <div class="col-lg-4 col-sm-4">

            Derecho De Autor: <a href="http://eventosfestino.com/">
                <h>Eventosfestino.com</h>
            </a>
            <a class="text-white" href="https://dataoptin.com/">
                <STYLE>
                    A {
                        text-decoration: white;
                        text-decoration-color: green;
                    }
                </STYLE>
                <h6>Powered by Dataoptin.com</h6>
            </a>
        </div>
        <div class="col-lg-4 col-sm-4">

            Correo De Contacto: <a href="mailto:contacto@eventosfestino.com">
                <h>contacto@eventosfestino.com</h>
            </a>
            </a>

        </div>
        <div class="col-lg-4 col-sm-4">

            Pagina De Prestacion De Diseño: <br><a href="mailto:https://www.ul.edu.co/">ul.edu.co</a>

        </div>
    </div>
    <br>
    <h6>© COPYRIGHT 2021 ©</h6>
</div>
</html>